spring.application.name=restaurantapi

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantDataBase
spring.datasource.username=dogayalcin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update